### Get all post
GET http://localhost:8070/post
Content-Type: application/json

### Get an post
GET http://localhost:8070/post/1
Content-Type: application/json

### Create a new post
POST http://localhost:8070/post
Content-Type: application/json

{
    "title": "Post title new",
    "content": "Post content new",
    "published": true,
    "authorId": 1
}

### Update a post
PUT http://localhost:8070/post/1
Content-Type: application/json

{
    "title": "Post title edited",
    "content": "Post content edit",
    "published": true,
    "authorId": 1
}

### Delete a post
DELETE http://localhost:8070/post/11
Content-Type: application/json